CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=5050
CANVA_BACKEND_HOST=localhost # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=
CANVA_APP_ORIGIN=
CANVA_HMR_ENABLED=TRUE