CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=443
# CANVA_BACKEND_HOST=studiodev-api.themartec.com # TODO: replace this with your production URL before submitting your app
CANVA_BACKEND_HOST=studiostaging-api.themartec.com # TODO: replace this with your production URL before submitting your app
# CANVA_BACKEND_HOST=studio-api.themartec.com
# CANVA_APP_ID=AAGRE3Ys3fw
CANVA_APP_ID=AAGO70xniO0
# CANVA_APP_ID=AAGQhMFmhXw
CANVA_APP_ORIGIN=https://app-aago70xnio0.canva-apps.com
# CANVA_APP_ORIGIN=https://app-aagre3ys3fw.canva-apps.com
# CANVA_APP_ORIGIN=https://app-aagqhmfmhxw.canva-apps.com
CANVA_HMR_ENABLED=TRUE