CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=http://localhost:3001 # TODO: replace this with your production URL before submitting your app
CANVA_APP_ID=AAGO78v59dg
CANVA_APP_ORIGIN=https://app-aago78v59dg.canva-apps.com
CANVA_HMR_ENABLED=TRUE
REACT_APP_API_BASE_URL=https://studiodev-api.themartec.com/v1
